#MySql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/api?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
#jdbc.password=123456


#SqlServer
jdbc.driverClassName2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://113.31.17.43:3306/api?characterEncoding=UTF-8
jdbc.username2=root
jdbc.password2=Simple1921

#connection pool
jdbc.maxPoolSize=20
jdbc.minPoolSize=5
jdbc.initialPoolSize=1
jdbc.maxIdleTime=20
jdbc.acquireIncrement=5
jdbc.maxStatements=0